# =============================================
# for JSP config
# /WEB-INF is private folder => doc tai lieu J2EE
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp