welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

# =============================================
# for JSP config
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp